'use client';

import { useState, useEffect } from 'react';
import { createPortal } from 'react-dom';

interface FinancialProfile {
  currentNetWorth: number;
  fiTarget: number;
  annualIncome: number;
  taxStatus: 'Employment Pass' | 'Citizen' | 'PR';
  currentSRSContributions: number;
  yearlyData: Array<{
    year: number;
    income: number;
    expenses: number;
    savings: number;
    netWorth: number;
  }>;
}

const DEFAULT_PROFILE: FinancialProfile = {
  currentNetWorth: 489000,
  fiTarget: 1000000,
  annualIncome: 120000,
  taxStatus: 'Employment Pass',
  currentSRSContributions: 0,
  yearlyData: []
};

interface FinancialSetupModalProps {
  isOpen: boolean;
  onClose: () => void;
  onProfileUpdate?: (profile: FinancialProfile) => void;
  initialProfile?: any;
}

export default function FinancialSetupModal({ 
  isOpen, 
  onClose, 
  onProfileUpdate 
}: FinancialSetupModalProps) {
  const [profile, setProfile] = useState<FinancialProfile>(DEFAULT_PROFILE);
  const [loading, setLoading] = useState(false);
  const [activeTab, setActiveTab] = useState(0);
  const [showAddYear, setShowAddYear] = useState(false);

  // Load existing profile
  useEffect(() => {
    if (isOpen) {
      loadProfile();
    }
  }, [isOpen]);

  const loadProfile = async () => {
    try {
      const response = await fetch('/api/financial-profile');
      if (response.ok) {
        const data = await response.json();
        setProfile(data.profile || DEFAULT_PROFILE);
      }
    } catch (error) {
      console.error('Failed to load profile:', error);
    }
  };

  const saveProfile = async () => {
    setLoading(true);
    try {
      const response = await fetch('/api/financial-profile', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ profile })
      });
      
      if (response.ok) {
        onProfileUpdate?.(profile);
        onClose();
      } else {
        alert('Failed to save profile');
      }
    } catch (error) {
      console.error('Save failed:', error);
      alert('Save failed');
    } finally {
      setLoading(false);
    }
  };

  const addYear = (year: number, income: number, expenses: number, netWorth: number) => {
    const savings = income - expenses;
    const newYear = { year, income, expenses, savings, netWorth };
    setProfile(prev => ({
      ...prev,
      yearlyData: [...prev.yearlyData, newYear].sort((a, b) => b.year - a.year)
    }));
    setShowAddYear(false);
  };

  if (!isOpen) return null;

  const tabs = ['💰 Profile', '📊 Historical Data'];
  const srsMax = profile.taxStatus === 'Employment Pass' ? 35700 : 15000;
  const fiProgress = (profile.currentNetWorth / profile.fiTarget) * 100;

  return createPortal(
    <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 flex items-center justify-center p-4">
      <div className="bg-slate-800 rounded-2xl border border-slate-700 w-full max-w-2xl max-h-[85vh] flex flex-col">
        
        {/* Header */}
        <div className="flex items-center justify-between p-4 border-b border-slate-700">
          <h2 className="text-lg font-semibold text-white">Financial Setup</h2>
          <button onClick={onClose} className="text-slate-400 hover:text-white">✕</button>
        </div>

        {/* Tabs */}
        <div className="flex border-b border-slate-700">
          {tabs.map((tab, index) => (
            <button
              key={index}
              onClick={() => setActiveTab(index)}
              className={`flex-1 p-3 text-sm font-medium transition-colors ${
                activeTab === index 
                  ? 'text-white bg-slate-700/50 border-b-2 border-blue-500' 
                  : 'text-slate-400 hover:text-white'
              }`}
            >
              {tab}
            </button>
          ))}
        </div>

        {/* Content */}
        <div className="flex-1 overflow-y-auto p-4">
          {activeTab === 0 && (
            <div className="space-y-4">
              {/* Current Profile */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm text-slate-300 mb-1">Net Worth (S$)</label>
                  <input
                    type="number"
                    value={profile.currentNetWorth}
                    onChange={(e) => setProfile(prev => ({...prev, currentNetWorth: Number(e.target.value)}))}
                    className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
                  />
                </div>
                <div>
                  <label className="block text-sm text-slate-300 mb-1">FI Target (S$)</label>
                  <input
                    type="number"
                    value={profile.fiTarget}
                    onChange={(e) => setProfile(prev => ({...prev, fiTarget: Number(e.target.value)}))}
                    className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
                  />
                </div>
                <div>
                  <label className="block text-sm text-slate-300 mb-1">Annual Income (S$)</label>
                  <input
                    type="number"
                    value={profile.annualIncome}
                    onChange={(e) => setProfile(prev => ({...prev, annualIncome: Number(e.target.value)}))}
                    className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
                  />
                </div>
                <div>
                  <label className="block text-sm text-slate-300 mb-1">Tax Status</label>
                  <select
                    value={profile.taxStatus}
                    onChange={(e) => setProfile(prev => ({...prev, taxStatus: e.target.value as any}))}
                    className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
                  >
                    <option value="Employment Pass">Employment Pass</option>
                    <option value="Citizen">Citizen</option>
                    <option value="PR">PR</option>
                  </select>
                </div>
                <div>
                  <label className="block text-sm text-slate-300 mb-1">SRS Contributions 2025 (S$)</label>
                  <input
                    type="number"
                    value={profile.currentSRSContributions}
                    onChange={(e) => setProfile(prev => ({...prev, currentSRSContributions: Number(e.target.value)}))}
                    className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
                  />
                </div>
              </div>

              {/* FI Progress */}
              <div className="bg-slate-700/30 rounded-lg p-4">
                <div className="flex justify-between text-sm mb-2">
                  <span className="text-slate-300">FI Progress</span>
                  <span className="text-white">{fiProgress.toFixed(1)}%</span>
                </div>
                <div className="w-full bg-slate-600 rounded-full h-3">
                  <div 
                    className="h-3 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full"
                    style={{ width: `${Math.min(fiProgress, 100)}%` }}
                  />
                </div>
              </div>

              {/* SRS Progress */}
              <div className="bg-slate-700/30 rounded-lg p-4">
                <div className="flex justify-between text-sm mb-2">
                  <span className="text-slate-300">SRS Contributions</span>
                  <span className="text-white">{((profile.currentSRSContributions / srsMax) * 100).toFixed(1)}%</span>
                </div>
                <div className="w-full bg-slate-600 rounded-full h-3">
                  <div 
                    className="h-3 bg-gradient-to-r from-emerald-500 to-green-500 rounded-full"
                    style={{ width: `${Math.min((profile.currentSRSContributions / srsMax) * 100, 100)}%` }}
                  />
                </div>
                <div className="text-xs text-slate-400 mt-1">
                  S${profile.currentSRSContributions.toLocaleString()} of S${srsMax.toLocaleString()} limit
                </div>
              </div>
            </div>
          )}

          {activeTab === 1 && (
            <div className="space-y-4">
              <div className="flex justify-between items-center">
                <h3 className="font-medium text-white">Historical Data</h3>
                <button
                  onClick={() => setShowAddYear(true)}
                  className="px-3 py-1 bg-blue-600 text-white rounded text-sm hover:bg-blue-700"
                >
                  Add Year
                </button>
              </div>

              {profile.yearlyData.length > 0 ? (
                <div className="space-y-2">
                  {profile.yearlyData.map((year) => (
                    <div key={year.year} className="bg-slate-700/30 rounded-lg p-3">
                      <div className="grid grid-cols-4 gap-4 text-sm">
                        <div>
                          <div className="text-slate-400">Year</div>
                          <div className="text-white font-medium">{year.year}</div>
                        </div>
                        <div>
                          <div className="text-slate-400">Income</div>
                          <div className="text-blue-400">S${year.income.toLocaleString()}</div>
                        </div>
                        <div>
                          <div className="text-slate-400">Savings</div>
                          <div className="text-emerald-400">S${year.savings.toLocaleString()}</div>
                        </div>
                        <div>
                          <div className="text-slate-400">Net Worth</div>
                          <div className="text-white">S${year.netWorth.toLocaleString()}</div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              ) : (
                <div className="text-slate-400 text-center py-8">
                  No historical data yet. Add years to track your financial journey.
                </div>
              )}

              {/* Add Year Modal */}
              {showAddYear && (
                <AddYearModal
                  onAdd={addYear}
                  onClose={() => setShowAddYear(false)}
                />
              )}
            </div>
          )}
        </div>

        {/* Footer */}
        <div className="border-t border-slate-700 p-4 flex justify-end gap-3">
          <button onClick={onClose} className="px-4 py-2 text-slate-400 hover:text-white">
            Cancel
          </button>
          <button 
            onClick={saveProfile}
            disabled={loading}
            className="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700 disabled:opacity-50"
          >
            {loading ? 'Saving...' : 'Save'}
          </button>
        </div>
      </div>
    </div>,
    document.body
  );
}

// Add Year Modal Component
function AddYearModal({ onAdd, onClose }: {
  onAdd: (year: number, income: number, expenses: number, netWorth: number) => void;
  onClose: () => void;
}) {
  const [year, setYear] = useState(new Date().getFullYear() - 1);
  const [income, setIncome] = useState('');
  const [expenses, setExpenses] = useState('');
  const [netWorth, setNetWorth] = useState('');

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onAdd(year, Number(income), Number(expenses), Number(netWorth));
  };

  return (
    <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-10">
      <div className="bg-slate-800 rounded-xl p-6 w-full max-w-md border border-slate-700">
        <h3 className="text-lg font-bold text-white mb-4">Add Year Data</h3>
        
        <form onSubmit={handleSubmit} className="space-y-3">
          <div>
            <label className="block text-sm text-slate-400 mb-1">Year</label>
            <input
              type="number"
              value={year}
              onChange={(e) => setYear(Number(e.target.value))}
              className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
              required
            />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-1">Income (S$)</label>
            <input
              type="number"
              value={income}
              onChange={(e) => setIncome(e.target.value)}
              placeholder="120000"
              className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
              required
            />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-1">Expenses (S$)</label>
            <input
              type="number"
              value={expenses}
              onChange={(e) => setExpenses(e.target.value)}
              placeholder="72000"
              className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
              required
            />
          </div>
          <div>
            <label className="block text-sm text-slate-400 mb-1">Net Worth (S$)</label>
            <input
              type="number"
              value={netWorth}
              onChange={(e) => setNetWorth(e.target.value)}
              placeholder="350000"
              className="w-full px-3 py-2 bg-slate-700 border border-slate-600 rounded text-white"
              required
            />
          </div>
          
          <div className="flex gap-2 pt-4">
            <button
              type="button"
              onClick={onClose}
              className="flex-1 px-3 py-2 bg-slate-600 text-white rounded hover:bg-slate-700"
            >
              Cancel
            </button>
            <button
              type="submit"
              className="flex-1 px-3 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
            >
              Add Year
            </button>
          </div>
        </form>
      </div>
    </div>
  );
}
